<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Minha História</h1>
    <p>
        Desde cedo sempre tive curiosidade em entender como as coisas funcionam e como poderia transformá-las em algo
        útil para as pessoas. Essa vontade de aprender me levou a explorar diferentes áreas, experimentar projetos
        pessoais e buscar constantemente novos desafios.

        Ao longo da minha caminhada, tive a oportunidade de desenvolver habilidades técnicas e também pessoais, como
        disciplina, organização e trabalho em equipe. Cada experiência me ajudou a evoluir, tanto profissionalmente
        quanto pessoalmente, e me motivou a seguir em frente em busca de objetivos cada vez maiores.

        Hoje, sigo aprendendo todos os dias, buscando unir criatividade e conhecimento para transformar ideias em
        realidade. Este portfólio é uma forma de compartilhar um pouco dessa jornada, mostrando quem sou e o que já
        construí até aqui.</p>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>